1. Button 
2. Canvas 
3. Checkbutton
4. Entry
5. Frame
6. Label
7. Listbox
8. Menu
9. Menubutton
10. Message
11. Radiobutton
12. Scale
13. Scrollbar
14. Text
15. Toplevel
16. Spinbox
17. PanedWindow
18. LabelFrame
19. MessageBox
20. Combobox
21. Progressbar
22. Sizegrib
23. Notebook
24. Treeview
25. Separator
